<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HabitDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Badge">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="50" />
    <Property Name="user_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Habit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="days_off" Type="varchar" MaxLength="50" />
    <Property Name="current_streak" Type="int" />
    <Property Name="longest_streak" Type="int" />
    <Property Name="log_count" Type="int" />
    <Property Name="logs" Type="varchar" MaxLength="50" />
    <Property Name="user_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
  </EntityType>
  <EntityContainer Name="HabitDatabaseModelStoreContainer">
    <EntitySet Name="Badge" EntityType="Self.Badge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Habit" EntityType="Self.Habit" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>