<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HabitPSDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Badge">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="id" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Habit">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="days_off" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="current_streak" Type="Int32" />
    <Property Name="longest_streak" Type="Int32" />
    <Property Name="log_count" Type="Int32" />
    <Property Name="logs" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="HabitPSDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Badges" EntityType="Self.Badge" />
    <EntitySet Name="Habits" EntityType="Self.Habit" />
  </EntityContainer>
</Schema>