<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HabitDatabaseModelStoreContainer" CdmEntityContainer="HabitDatabaseEntities1">
    <EntitySetMapping Name="Badges">
      <EntityTypeMapping TypeName="HabitDatabaseModel.Badge">
        <MappingFragment StoreEntitySet="Badge">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Habits">
      <EntityTypeMapping TypeName="HabitDatabaseModel.Habit">
        <MappingFragment StoreEntitySet="Habit">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="days_off" ColumnName="days_off" />
          <ScalarProperty Name="current_streak" ColumnName="current_streak" />
          <ScalarProperty Name="longest_streak" ColumnName="longest_streak" />
          <ScalarProperty Name="log_count" ColumnName="log_count" />
          <ScalarProperty Name="logs" ColumnName="logs" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>